kotlin.code.style=official

kotlin.native.binary.memoryModel=experimental


# Publishing : Required
GROUP=io.github.luca992
VERSION_NAME=0.19.0
POM_ARTIFACT_ID=ipfs-api

# Publishing : Optional
POM_NAME=ipfs-api
POM_DESCRIPTION=IPFS API for kotlin to access a IPFS node via http
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/luca992/ipfs-api-kotlin
POM_SCM_URL=https://github.com/luca992/ipfs-api-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/luca992/ipfs-api-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/luca992/ipfs-api-kotlin.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luca992
POM_DEVELOPER_NAME=Luca Spinazzola
POM_DEVELOPER_URL=https://github.com/luca992/